<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.billy.searchsidebar.model.SideBarModel" />

        <variable
            name="listener"
            type="com.billy.searchsidebar.adapter.RecyclerItemClick" />

        <variable
            name="list"
            type="android.databinding.ObservableArrayList&lt;SideBarModel>" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="selectIndex"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/AppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="搜索" />
            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:Items="@{list}"
                app:items="@{list}"
                app:listener="@{listener}"
                app:selectIndex="@{selectIndex}">
            </android.support.v7.widget.RecyclerView>


        </android.support.design.widget.CoordinatorLayout>


        <com.billy.searchsidebar.view.WaveSideBar
            android:id="@+id/side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:sidebar_text_color="#8D6E63" />


    </android.support.constraint.ConstraintLayout>
</layout>
